
ะัะธะฒัั, ะณัะฐะฒัั ๐ฟ
ะะพะทะฐะดั ะฒะถะต ะฟะพะปะพะฒะธะฝะฐ ัะปััั โ ัะธ ัะฟัะฐะฒะดั ะผะพะปะพะดะตัั, ัะพ ะฟัะพะนัะพะฒ(-ะปะฐ) ะฐะถ ะดะพ ััะพะณะพ ะผะพะผะตะฝัั ๐ช

ะะธ ัะพัะตะผะพ ะทัะพะฑะธัะธ ะณัั ัะต ะบัะฐัะพั, ั ัะฒะพั ะดัะผะบะฐ ะดัะถะต ะดะพะฟะพะผะพะถะต.
ะฆะต ะฝะต ัะตัั ั ะฝะต ะบะพะฝััะพะปัะฝะฐ, ะฐ ะฟัะพััะพ ะดััะถะฝั ยซัะพ ะฟััะปะพ โ ัะพ ะฝะต ะดัะถะตยป.

๐งฉ ะงะธ ะฒัะต ะทัะพะทัะผัะปะพ?
๐ฏ ะงะธ ะทัััะฝะพ ัะฐ ะบะพะผัะพััะฝะพ ะฟัะพัะพะดะธัะธ ะณัั ัะฐะผะพัััะนะฝะพ?
๐ ะงะธ ัะพัั ัะพัะตัััั ะฟะพะบัะฐัะธัะธ ะฐะฑะพ ะทะผัะฝะธัะธ?

๐ฌ ะะฐะปะธัะธ, ะฑัะดั ะปะฐัะบะฐ, ะบะพัะพัะบะธะน ััะดะฑะตะบ ะทะฐ ัะธะผ ะฟะพัะธะปะฐะฝะฝัะผ:
๐ https://docs.google.com/forms/d/e/1FAIpQLSeE_5ZMku7xnrt5CSnkSJkYbOHtzDvu6BPVZO-PBjouRdxcnQ/viewform?usp=preview


ะฆะต ะทะฐะนะผะต 2โ3 ัะฒะธะปะธะฝะธ, ะฐ ะฝะฐะผ ะดะฐััั ะดัะถะต ะฑะฐะณะฐัะพ.
ะัะบัั, ัะพ ะฒ ะณัั ๐