๐ ะะะะฌ 18. ะะะะะ ะะ ะะะะะะะะะขะ ะะะะะ, ะฏะะฉะ ะะ ะฅะะงะะขะฌะกะฏ
(ะะปะพะบ 5: ะะตะถั ัะฐ ะพัะพะฑะธััะธะน ะฟัะพัััั - ะดะตะฝั 2)

ะะฝะพะดั ะทะดะฐััััั, ัะพ ะปัะฑะพะฒ โ ัะต โะทะปะธัะธัั ะฒ ะพะดะฝะต ััะปะตโ, ะทะฐะฒะถะดะธ ะฑััะธ ะฟะพััั, ัะตัะฟััะธ, ะฟะพัััะฟะฐัะธัั.
ะะปะต ะดะพัะพัะปะฐ ะฑะปะธะทัะบัััั ะฒะธะณะปัะดะฐั ัะฝะฐะบัะต.

ะฆะต ะบะพะปะธ: 
๐ธ ัะธ ะทะฝะฐัั, ะดะต ัะฒะพั
๐ธ ะฟะพะฒะฐะถะฐัั ัะฒะพั โะฝัโ
๐ธ ั ะผะพะถะตั ัะบะฐะทะฐัะธ โะผะตะฝั ัะต ะฝะต ะพะบโ โ ะฑะตะท ะฟะพััััั ะฟัะพะฒะธะฝะธ

๐ฏ ะขะฒะพั ะทะฐะฒะดะฐะฝะฝั ะฝะฐ ััะพะณะพะดะฝั:
(ะัะดัะพะฟะพะฒัะดะพะผะปะตะฝะฝั ััั )

1๏ธโฃ ะกะฐะผะพัะฟะพััะตัะตะถะตะฝะฝั
ะะณะฐะดะฐะน ะพะดะฝั ัะธััะฐััั, ะดะต ัะฒัะน ะฟัะพัััั ะฟะพัััะธะปะธ (ะฐะฑะพ ัะธ ัะฐะผ(-ะฐ) ะทะฐะปัะท(-ะปะฐ) ะฒ ััะถะธะน).

โ๏ธ ะะฟะธัะธ ะบะพัะพัะบะพ, ัะพ ัะพะดั ะฒัะดััะฒะฐะปะพัั.

2๏ธโฃ ะะฝัััััะฝั ัะตะฟะตัะธััั
ะัั ััะฐะทะธ, ัะบั ะดะพะฟะพะผะฐะณะฐััั ะทะฑะตััะณะฐัะธ ะผะตะถั.
ะะธะฑะตัะธ ะพะดะฝั, ัะพ ัะพะฑั ะฒัะดะณัะบัััััั ะฝะฐะนะฑัะปััะต:

๐ธ โะฏ ะฝะต ะณะพัะพะฒะธะน(-ะฐ) ะณะพะฒะพัะธัะธ ะฟัะพ ัะต ะทะฐัะฐะทโ
๐ธ โะะตะฝั ะฟะพัััะฑะฝะพ ััะพัะธ ะฟัะพััะพััโ
๐ธ โะฏ ััั ัะตะฑะต, ะฐะปะต ัััะตะฝะฝั ะทะฐะปะธัะฐั ะทะฐ ัะพะฑะพัโ
๐ธ โะฆะต ะทะฒััะธัั ะฒะฐะถะปะธะฒะพ, ะฐะปะต ั ะฝะต ะผะพะถั ะทะฐะฝััะธัะธัั ั ัะต ััะพะณะพะดะฝัโ

๐ ะัะพะณะพะฒะพัะธ ัั ะฟะพะดัะผะบะธ ะฐะฑะพ ะฒะณะพะปะพั. ะฆะต ะฒะถะต ะฝะพะฒะธะน ะดะพัะฒัะด.

๐ะะพะดะฐัะบะพะฒะฐ ัะฝัะพัะผะฐััั: ััั 

๐ฌ ะงะตะบะฟะพัะฝั ะดะฝั:
ะะฐะฟะธัะธ: โะะปั ะผะตะฝะต ะผะตะถั โ ัะตโฆโ
(ะะฑะพ ัะฒะพั ััะฐะทั, ัะบั ัะพัะตั ะฒะทััะธ ะฒ ะถะธััั)

๐งฉ ะ ะฟะฐะผโััะฐะน:
ะะตะถั โ ะฝะต ะฟัะพ โะฒัะดััะพะฒัะฝััะธโ.
ะะพะฝะธ ะฟัะพ โะทะฐะปะธัะธัะธัั ัะพะฑะพัโ, ะฝะฐะฒััั ั ะฝะฐะนัะตะฟะปััะธั ััะพััะฝะบะฐั ๐