📌 ДЕНЬ 2. ТВОЇ ЦІННОСТІ – ТВОЯ СУПЕРСИЛА!
(Блок 1 - Цінності - день 1)

🔥 Привіт! Ну що, готовий качнути свого персонажа? Сьогодні максимально заряджений день, бо ти розбираєшся з тим, що дійсно важливо саме для тебе. Твої цінності – це твоя справжня суперсила, яка допомагає жити драйвово та з кайфом!

⚡️ Навіщо тобі це? Бо якщо ти не знаєш, що важливо особисто для тебе, легко опинитись у чужій грі. Досить цього! Час грати за своїми правилами!

🎯 Твоє завдання сьогодні:

1️⃣ Прослухай коротке аудіоповідомлення – там важлива теорія. 
2️⃣ Напиши список із 20 цінностей, які мають значення саме для тебе.
3️⃣ Скороти цей список до 10 найважливіших.
4️⃣ Потім вибери з цих 10 ТОП-5, без яких ти не уявляєш свого життя.

💬 Чекпоінт дня: Напиши свої 5 головних цінностей і чому саме вони!

🚀 Лови хвилю і вперед!