๐ฏ ะะะะฌ 30 โ ะขะะงะะ ะ

ะััะฐั ัะตะฑะต ะท ััะฝััะตะผ ะณัะธ ๐๐โค๏ธ

ะฆะต ะฝะต ะฟัะพััะพ โะดะตะฝั 30โ โ ัะต ัะพัะบะฐ ะฟะตัะตัะพะดั, ะดะต ัะธ ะผะพะถะตั ะฟะพะฑะฐัะธัะธ:
โ ะฝะต ัะพ ัะธ โะฟัะพะนัะพะฒ(-ะปะฐ) ะณััโ
โ ะฐ ะบะธะผ ัะธ ััะฐะฒ(-ะปะฐ) ะฝะฐ ััะพะผั ัะปััั.

โ๏ธ ะะฐะฒะดะฐะฝะฝั ะฝะฐ ััะพะณะพะดะฝั:
๐ ะััะฝะธ ัะต ัะฐะท ัะฒะพั โะบะพะปะตัะพ ะทััะปะพัััโ
โ 7 ััะตั, ัะบั ะผะธ ะฟัะพัะพะดะธะปะธ.
โ ะัะด 1 ะดะพ 10 โ ัะบ ัะต ะฒะธะณะปัะดะฐั ัะตะฟะตั?

๐ ะัะพะนะดะธ ะฟะพะฒัะพัะฝะพ ะผัะฝั-ัะตัั ัะท ะะฝั 1
โ ะะพะดะธะฒะธัั, ัะบ ะทะผัะฝะธะปะธัั ะฒัะดะฟะพะฒัะดั.
โ ะะพััะฒะฝัะน ัะฒะพั โะขะพัะบั ะโ ั โะขะพัะบั ะโ.

๐ ะะณะฐะดะฐะน, ัะพ ัะธ ะฟะธัะฐะฒ(-ะปะฐ) ะฝะฐ ััะฐััั
โ ะฉะพ ัััะฑัะฒะฐะปะพ?
โ ะฏะบะธั ะทะผัะฝ ัะพััะปะพัั?
โ ะฏะบะพั ะฑัะปะฐ ัะฒะพั โัะพัะบะฐ ะฝะฐะฟััะณะธโ?

๐ ะัะพัะปััะฐะน ัะฒะพั ะฐัะดัะพ ะดะปั ัะตะฑะต ะท ะะฝั 1
โ ะขะตะฟะตั ัะธ โ ะฒะถะต ะทะพะฒััะผ ัะฝัะฐ ะปัะดะธะฝะฐ.

๐ ะ ััะพัะผัะปัะน ะดะปั ัะตะฑะต ะฝะพะฒั ะพะฟะพัั
โ ะฅัะพ ั ะทะฐัะฐะท?
โ ะ ัะบะธะผ ััะฐะฝะพะผ ั ะนะดั ะดะฐะปั?

๐งพ ะะฐะฒะฐะฝัะฐะถะธัะธ PDF-ะดะพะบัะผะตะฝั โะขะพัะบะฐ ะโ  

๐ฌ ะฏะบัะพ ัะพัะตั โ ะฟะพะดัะปะธัั ะพะดะฝะธะผ ัะตัะตะฝะฝัะผ ั ัะฐัั:
ะฉะพ ัะธ ะฑะตัะตั ัะท ัะพะฑะพั ะท ัััั ะณัะธ?

ะัะบัั, ัะพ ะฟัะพะนัะพะฒ(-ะปะฐ) ัะตะน ัะปัั.
ะโัะบะพ, ัะตัะฝะพ, ะฟะพ-ะดะพัะพัะปะพะผั ๐

ะ ะฟะฐะผโััะฐะน: ะทััะปัััั โ ัะต ะฝะต ััะฝัั. ะฆะต ะฒะธะฑัั, ัะบะธะน ัะธ ัะพะฑะธั ัะพะดะฝั.