๐ ะััะฐั ะท ััะฝััะตะผ!
ะขะธ ะฟัะพะนัะพะฒ(-ะปะฐ) ััะปะธะน ัะปัั โะจะปััั ะทััะปะพัััโ โ ะท ัััะผะฐ ะนะพะณะพ ะฟะพะฒะพัะพัะฐะผะธ, ะฟะฐะทะปะฐะผะธ, ัะฝัะฐะนัะฐะผะธ, โะพัะต ัะฐะบโ ั โะฑะปัะฝ, ะฐ ะฒะพะฝะพ ะถ ะฟัะพ ะผะตะฝะตโ ๐

ะะธ ะฑัะดะตะผะพ ะฑะตะทะผะตะถะฝะพ ะฒะดััะฝั, ัะบัะพ ัะธ ะฟะพะดัะปะธััั ะฒัะฐะถะตะฝะฝัะผะธ.
๐ค ะฉะพ ะฑัะปะพ ะบะพัะธัะฝะพ?
๐ฆ ะฉะพ ะทะฐะปะธัะธัััั ะท ัะพะฑะพั ะฟััะปั ะณัะธ?
๐ ะฉะพ ัะพัะตัััั ะฟะพะบัะฐัะธัะธ ัะธ ะทะผัะฝะธัะธ?

ะฆะต ะดัะถะต ะฒะฐะถะปะธะฒะพ โ ั ะดะปั ะฝะฐั, ั ะดะปั ะผะฐะนะฑััะฝัั ััะฐัะฝะธะบัะฒ.
ะ ัะตโฆ ะผะธ ะฟัะธะณะพััะฒะฐะปะธ ะฟะพะดะฐััะฝะบะธ ะฟััะปั ะณัะธ, ัะบั ะฒัะดะบัะธััััั ะฟััะปั ะฒัะดะณัะบั ๐

๐ ะะฐะปะธัะธ, ะฑัะดั ะปะฐัะบะฐ, ะฒัะดะณัะบ ััั:
๐ https://docs.google.com/forms/d/e/1FAIpQLSeDLgdhSvh_CFUM0Hn52nn7gewcnUKFcHpS-_hOD8EhD6sFsg/viewform?usp=preview

ะัะบัั, ัะพ ะนัะพะฒ(-ะปะฐ) ัะตะน ัะปัั ๐
ะะพ ะทััััััั โ ะฒ ะบะปัะฑั, ะฒ ะฑะปะพะทั ัะธ, ะผะพะถะปะธะฒะพ, ะฒ ัะฝะดะธะฒัะดัะฐะปัะฝัะน ัะพะฑะพัั โจ