📌 ДЕНЬ 5. ТВОЇ ЕМОЦІЇ – ЦЕ ТВОЇ ІНСТРУМЕНТИ
(Блок 2 - Емоції - день 1)

🔥 Хей, привіт! Готовий апгрейднути свій емоційний інтелект? Сьогодні вриваємось у другий блок нашої гри! Будемо знайомитися заново зі своїми емоціями – найважливішими інструментами дорослої людини.

🎲 Чому це важливо? Бо дорослість – це не про відсутність емоцій, а про вміння ними керувати! Справжній дорослий гравець розуміє, що кожна емоція – це сигнал. Навчись розшифровувати ці сигнали, і ти почнеш керувати грою під назвою «Життя» на абсолютно новому рівні.

🎯 Твоє завдання на сьогодні:

1️⃣ Прослухай аудіоповідомлення від спікера  (там дуже багато корисної інфи!)

2️⃣ Протягом дня фіксуй у нотатках свої емоції (шаблон для щоденника емоцій і палітру емоцій знайдеш тут ):

▫️Що я зараз відчуваю?

▫️Що спричинило цю емоцію?

3️⃣ Увечері виділи 3 емоції, які траплялися найчастіше сьогодні. Це твої головні емоції дня.

💬 Чекпоінт дня: Напиши нам у чат свої ТОП-3 емоції сьогоднішнього дня.

🚀 Вперед! Давай подивимось, які емоції керують твоєю грою!