📌 ДЕНЬ 6. ПРИРУЧИ СВОЇ ЕМОЦІЇ: СТАБІЛЬНІСТЬ НА МАКСИМАЛКАХ
(Блок 2 - Саморегуляція - день 2)

🔥 Привіт! Ну що, вчора ти познайомився зі своїми емоціями ближче? Сьогодні підіймаємо рівень складності: ти навчишся не просто помічати, а керувати своїми емоціями. Бо справжня дорослість – це не давати емоціям керувати твоїми діями, а самому брати контроль.

🎲 Чому це важливо?
Бо доросла людина вміє швидко повернути себе у стабільний стан, навіть якщо щось пішло не за планом. Сьогодні прокачаємо навичку емоційного балансу!

🎯 Твоє завдання на сьогодні:
(прослухай голосове повідомлення ) 

1️⃣ Протягом дня, коли відчуєш сильні емоції (тривога, гнів, сум, паніка), протестуй одну із запропонованих технік - 2 техніки є в аудіо повідомленні і ще певну кількість знайдеш у пдф файлі тут 

2️⃣ Запиши у щоденник емоцій:

▫️яка була емоція?
▫️яку техніку використав(-ла)?
▫️що змінилося після цього?

💬 Чекпоінт дня:

Зафіксуй для себе, яку техніку ти випробував(-ла), і який ефект вона дала тобі.

🚀 Го практикувати! Зараз саме час взяти емоції під свій контроль!