📌 ДЕНЬ 7. ЕМОЦІЙНІ КОРДОНИ – НАВЧИСЯ КАЗАТИ «НІ» ЧУЖИМ СТАНАМ
(Блок 2 - Емоційні кордони - день 3)

🔥 Привіт!
Ми на фініші другого блоку гри, і сьогодні дуже важливий день. Ти вже знаєш, що таке емоції, як їх помічати та навіть як регулювати свій стан. Але є ще один рівень – навчитися не брати на себе чужі емоції.

👉 Як часто ти відчуваєш себе втомленим(-ою) після розмов із певними людьми?
👉 Чи буває таке, що після сварки інших людей тобі теж погано, хоча тебе це не стосувалося?
👉 А може, ти настільки переймаєшся чужими проблемами, що забуваєш про свої?

Сьогодні ми говоримо про емоційні кордони. Це твій захист від чужих станів, які ти несвідомо можеш брати на себе. Доросла людина вміє розрізняти: де її відповідальність, а де – ні.

🎯 Твоє завдання на сьогодні:
(Голосове знайдеш тут)

1️⃣ Протягом дня відстежуй моменти, коли ти автоматично переймаєш чужі емоції.

▫️Що саме сталося?

▫️Чи справді це твоя відповідальність?

2️⃣ Сформулюй для себе фразу-захист, яка допоможе тобі не «вплутуватись» у чужий стан.

Наприклад: «Це не моя емоція, я не беру її на себе» або «Я не зобов’язаний(-а) вирішувати чужі проблеми».

☝️ Тут  як завжди знайдешь корисні матеріали ☺️

💬 Чекпоінт дня:
👉 Поділись у чаті своєю фразою-захистом! Що тобі допоможе тримати емоційні кордони?

🚀 Вітаю! Це був останній день другого блоку! Завтра – день рефлексії, а потім ми рушаємо далі!